FROM nvidia/cuda:12.0.1-base-ubuntu22.04

# 安裝基本依賴
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    wget \
    unzip \
    cmake \
    gcc \
    g++ \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# 設置工作目錄
WORKDIR /app

# 複製依賴文件
COPY requirements.txt .

# 安裝Python依賴
RUN pip3 install torch==2.3.0 torchvision==0.18.0 torchaudio==2.3.0 --index-url https://download.pytorch.org/whl/cu118
RUN pip3 install --no-cache-dir -r requirements.txt 

# 設置PyCUDA環境變數
ENV CUDA_ROOT=/usr/local/cuda
ENV PATH=$PATH:$CUDA_ROOT/bin
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_ROOT/lib64 